PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/HOSPITAL_MANAGEMENT_SYSTEM
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=@A1m2a3n4-sinha
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dafsbleka
CLOUDINARY_API_KEY=549796418361188
CLOUDINARY_API_SECRET=iwOaOnzVXVgLpzPehzkxqJ5s4o0
